#Grails Metadata file
#Sat May 28 18:45:17 CDT 2011
app.grails.version=1.3.7
app.name=powertac-common
plugins.audit-logging=0.5.4
plugins.code-coverage=1.2
plugins.hibernate=1.3.7
plugins.maven-publisher=0.8.1
plugins.package-doc-src=0.1.3
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
